<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/bubble_popup_bg" 
    android:gravity="center_vertical"
    android:orientation="horizontal"
	android:background="@drawable/bubble_info" >
	
   
    <ImageView android:id="@+id/bubble_left"           			
		android:visibility="visible"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:gravity="center" 
		android:background="@drawable/ic_launcher"/>
	  
	<LinearLayout 
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical" >
		
	   
		<TextView android:id="@+id/bubble_title" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF" 								
				android:gravity="center"
				android:maxLines="1"
				android:textSize="12dp"
				android:text="Title" />
	    
		<TextView android:id="@+id/bubble_subtitle1" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
				android:gravity="center"
				android:textSize="10dp" 								
				android:text="SubTitle" />
					
	</LinearLayout>
	
	
	<ImageView android:id="@+id/bubble_right" 		
				android:visibility="visible"
				android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:layout_marginLeft="5px"
        		android:layout_marginRight="2px"
				android:layout_gravity="center_vertical|right" 
				android:background="@drawable/i_go"/>
	
	
	
</LinearLayout>


