﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sample_visual_c_sharp_aes256_imcore_net", "sample_visual_c_sharp_aes256_imcore_net\sample_visual_c_sharp_aes256_imcore_net.csproj", "{2F86F751-8024-48BA-B6C1-FE7D5206428A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F86F751-8024-48BA-B6C1-FE7D5206428A}.Debug|x86.ActiveCfg = Debug|x86
		{2F86F751-8024-48BA-B6C1-FE7D5206428A}.Debug|x86.Build.0 = Debug|x86
		{2F86F751-8024-48BA-B6C1-FE7D5206428A}.Release|x86.ActiveCfg = Release|x86
		{2F86F751-8024-48BA-B6C1-FE7D5206428A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
